{
  "name": "infoscreen-gallery",
  "version": "1.0.0",
  "description": "a simple image gallery based on nodejs",
  "main": "server.js",
  "author": "Danny Koppenhagen",
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mongoose": "*",
    "node-gallery": "*",
    "node-uuid": "^1.4.3",
    "oauth": "*",
    "socket.io": "^1.3.5"
  }
}
